
val out = new java.io.PrintWriter("05.txt")
for(i <- 0 to 20) out.println("%8.0f    %f".
  format(math.pow(2.0, i), math.pow(2.0, -i)))

out.close()

/*
     1    1.000000
       2    0.500000
       4    0.250000
       8    0.125000
      16    0.062500
      32    0.031250
      64    0.015625
     128    0.007813
     256    0.003906
     512    0.001953
    1024    0.000977
    2048    0.000488
    4096    0.000244
    8192    0.000122
   16384    0.000061
   32768    0.000031
   65536    0.000015
  131072    0.000008
  262144    0.000004
  524288    0.000002
 1048576    0.000001
 */